acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
acl localhost src 127.0.0.1/32 ::1
acl healthcheck src 127.0.0.1/32 ::1
acl manager proto cache_object
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

http_port 3128

http_access allow healthcheck manager
http_access allow healthcheck
http_access allow localnet
http_access deny all

cache allow all
cache_dir aufs /var/spool/squid 4096 16 256
cache_mem 512 MB

cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log

refresh_pattern . 43200 100% 43200
