acl localnet src all
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

http_access allow localnet
http_access deny all

cache_dir aufs /var/spool/squid 4096 16 256
cache_mem 512 MB

refresh_pattern . 43200 100% 43200
