acl localnet src ::/0
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

http_access allow localnet
http_access deny all

cache allow all
cache_dir aufs /var/spool/squid 4096 16 256
cache_mem 512 MB

cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log

refresh_pattern . 43200 100% 43200

